<!-- This is only an example of the first version of the project to show where I got stuck. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyclone Arcade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cyclone Arcade</h1>


    <div id="bulbs">


    </div>

    <button onclick="stop()">Stop</button>

<br>
<br>
<p>Adjust the speed</p>

<form>
    <p>Difficulty</p>
    <label for="low">Low</label>
    <input type="radio" name="difficulty" id="low" value="1000">
    <label for="low">Medium</label>
    <input type="radio" name="difficulty" id="medium" value="500">
    <label for="high">High</label>
    <input type="radio" name="difficulty" id="high" value="100">

    <input type="submit" value="Change difficulty" class="button">
</form>

    <script src="scripts.js"></script>
</body>
</html>