body {
  background-color: black;
  color: white;
}

.bulb {
  height: 20px;
  width: 20px;
  background: green;
  margin: 5px;
  display: inline-block;
  /* other points added afterwards */
  /* position: absolute; */
  border-radius: 1px;
  -webkit-transition: background-color 0.1s ease-out;
  -moz-transition: background-color 0.1s ease-out;
  -o-transition: background-color 0.1s ease-out;
  transition: background-color 0.1s ease-out;
}

.bulb.chosen {
  background: red;
}

.bulb.active {
  background: yellow;
}

#light-bulbs {
  top: 200px;
  left: 500px;
  height: 500px;
  width: 500px;
  position: relative;
}

.bulb.selected {
  border-color: rgb(0, 17, 255);
  border-width: 2px;
}
