body {
  background-color: rgb(80, 51, 94);
  background-image: url("images/stripes_bg.jpg");
  background-position: center;
  background-position-y: 90px;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  min-height: 100vh;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /*
  display: flex;
  flex-direction: column;
  */
}

#light-bulbs {
  top: 200px;
  margin: auto;
  /* left: 200px; */
  height: 500px;
  width: 500px;
  position: relative;
  background-image: images/circus-purple-stripes-bg.jpg;
}

.bulb {
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: green;
  margin: 5px;
  display: inline-block;
  border-radius: 10px;
  -webkit-transition: background-color 0.1s ease-out;
  -moz-transition: background-color 0.1s ease-out;
  -o-transition: background-color 0.1s ease-out;
  transition: background-color 0.1s ease-out;
}

.bulb.chosen {
  background: red;
}

.bulb.active {
  background-color: yellow;
}

table {
  text-align: center;
  width: 600px;
  background-color: rgba(255, 255, 255, 0.534);
  border-radius: 15px;
}

.setup {
  color: black;
  font-weight: bold;
  text-align: center;
  margin: auto;
  display: inline-block;
}

#stop-btn {
  background-color: rgb(10, 134, 103);
  border-radius: 15px;
  color: white;
  font-weight: bold;
  font-size: large;
  width: 100px;
  height: 45px;
}

#stop-btn:hover {
  background-color: rgb(18, 207, 160);
  border-radius: 15px;
  color: white;
  font-weight: bold;
  font-size: large;
  width: 100px;
  height: 45px;
}

#start-btn {
  background-color: rgb(182, 171, 26);
  border-radius: 15px;
  color: white;
  font-weight: bold;
  font-size: large;
  width: 300px;
  height: 45px;
}

#start-btn:hover {
  background-color: rgb(228, 215, 30);
  border-radius: 15px;
  color: white;
  font-weight: bold;
  font-size: large;
  width: 300px;
  height: 45px;
}

p {
  background-color: rgba(255, 255, 255, 0.534);
  border-radius: 15px;
}
