// Guess what answers you would get if you ran this in the
// Javascript Console in Google Chrome. Once you have an answer to the questions then 
// check them by copying them and running it in the console yourself line by line 

5 + "34" 534
5 - "4" 54 -> 1
10 % 5 0
5 % 10 5
"Java" + "Script" JavaScript
" " + " " (two blank spaces)
" " + 0 (space0)
true + true true -> 2
true + false false -> 1
false + true false -> 1
false - true false -> -1
3 - 4 -1
"Bob" - "bill" error -> NaN


//Evaluate the below comparisons:
5 >= 1 TRUE
0 === 1 FALSE
4 <= 1 FALSE
1 != 1 FALSE
"A" > "B" FALSE
"B" < "C" TRUE
"a" > "A" TRUE
"b" < "A" FALSE
true === false FALSE
true != true FALSE


// Make the string: "Hi There! It's "sunny" out" by using the + sign:

`"Hi There!"` + `It's "sunny" out"`